{
    "profiles": {
        "ShopManagementSystem.Api": {
            "commandName": "Project",
            "launchBrowser": true,
            "launchUrl": "openapi/v1.json",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "WSL": {
            "commandName": "WSL2",
            "distributionName": ""
        }
    }
}
